{
  "name": "connectsphere",
  "version": "1.0.0",
  "description": "A full-stack social media platform with posts, comments, likes, and follows.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["social-media", "fullstack", "express", "nodejs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.7"
  }
}
